{
    "require": {
        "slim/slim": "^3.5",
        "slim/twig-view": "^2.1",
        "slim/csrf": "^0.7.0",
        "slim/flash": "^0.1.0",
        "slim/http-cache": "^0.3.0",
        "raveren/kint": "^1.0",
        "devster/ubench": "^1.2",
        "emanueleminotto/simple-html-dom": "^1.5",
        "j4mie/paris": "^1.5"
    }
}
